REDIS_URL=redis://127.0.0.1:6379

THERESA_STATIC=https://static.theresa.wiki
THERESA_S3=https://raw.githubusercontent.com/Kengxxiao/ArknightsGameData/master/zh_CN/gamedata

GTAG_ID=G-YJTXKKDCCW
CRISP_WEBSITE_ID=9c7e74af-cf3c-4ab0-838d-a7ab84dab638
