REDIS_URL=redis://redis.default.svc.cluster.local:6379

THERESA_STATIC=https://static.theresa.wiki
THERESA_S3=http://s3.default.svc.cluster.local

GTAG_ID=G-YJTXKKDCCW
CRISP_WEBSITE_ID=9c7e74af-cf3c-4ab0-838d-a7ab84dab638
